io.gateway.request.timeout=10
io.gateway.request.keep-alive=true
io.gateway.server.port=8081
io.gateway.server.http2.enabled=true
io.gateway.server.http2.ssl.enabled=true
io.gateway.request.chunk-size=10240
